<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Competition</title>
    <STYle>
        body{
            background-color: hsl(155, 93%, 83%);
            text-align: center;
        }
        textarea,input{
         width: 350PX;
         height: 30px;
         padding: 10px;
         margin: 5px;
         border: solid 0px;
         border-radius: 10px;
         text-align: center ;
         font-size: 1rem;
         font-family: monospace;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
        }
        textarea{
            width: 350PX;
         height: 100px;
        }
        textarea:focus,input:focus{
            outline: none;
            background-color: green;
            color:white;
        }

        .form-box{
            background-color: blanchedalmond;
            width: 600px;
            height: 600px;
            text-align: center;
        }
        button{
            background-color: green;
            width: 200px;
            height: 30px;
            bottom: none;
        }
        
    </STYle>
</head>
<body>
    <h2>
        Welcome <br> to</BR> "THE COMPETITION"
    </h2>
    <h3>Ask your queries here</h3>
    <form  name="contact" action="#" netlify>
        <input type="email" name="email:" placeholder="enter your email" required ><br>
        <input type="text" name="name" placeholder="enter your name here"  required><br>
        <textarea name="message" cols="40" rows="20" placeholder="type your message here" required></textarea><br>
      <button type="submit" > SEND </button>
    </form>
<div><h6>
    Page developed by   <a href="https:/www.instagram.com/mudasir_pandith789" target="_blank"> MUDASIR AHMAD PANDITH</a>
</h6></div>
</body>
</html>
